<html>
	<head>
		<style>
			html, html *{
				font-family:"Helvetica", sans-serif;
			}
            #splash{
                height:500px;
                padding: 10px 0;
            }
			#container{
				width: 80%;
				max-width:618px;
				margin: 0 auto;
				text-align: center;
				padding-top: 150px;
			}
            textarea{
                width:100%;
                height:200px;
                
            }
			.square {
				width: 120px;
				height: 80px;
				padding:10px;
				background-color: rgb(211, 211, 211);
				float:left;
				margin-right:10px;
				margin-top:10px;
				cursor: pointer;
				opacity:1;
				transition:.3s all;
				-webkit-transition:.3s all;
			}
			.square:hover{
				background-color: #E4E3E3;
			}
			button {
				text-align: center;
				margin: 0 auto;
/*				position: relative;*/
			}


		</style>
	</head>

	<body>
<!-- 
		HERE'S SOME NEW STUFF!!
 -->
		<div id="container">
			<h1>Fika Friday</h1>
                <h2>This week's prompt</h2>
                <textarea></textarea>
			<div id = "splash">
                <h2>Participants</h2>
                <div class = 'square' id = 'add_user'> Add </div>
			</div>
            <button onclick = "pairM()"> Confirm </button>
		</div>

		<script>
		
		//Adding User

		var add_u = document.getElementById("add_user");
		add_u.addEventListener("click",function (){
		
		var new_user =	{first: prompt('Enter First Name'),
			last: prompt('Enter Last Name'),}
		
		employee.push(new_user)
		drawE_square(new_user)

		});

		var employee = [
				{
					 'first': 'Lee-Bron',
					 'last': 'James',
					 'selected':true,
					 // 'email': 'LB.Cavs@hotmailcom',
					 // 'slack': 'Cavs SF',
	  			},
	  			{
				 	'first': 'Kevin',
				 	'last': 'Durant',
				 	'selected':true,
				 	// 'email': 'KD.Thunder@gmailcom',
				 	// 'slack': 'OKC SF',
			 	},
			 	{
				 	'first': 'Ka-Why',
				 	'last': 'Lard',
				 	'selected':true,
				 	// 'email': 'KL.Spurs@gmailcom',
				 	// 'slack': 'Spurs SF',
			 	},
			 	{
				 	'first': 'Melo',
				 	'last': 'Antt',
				 	'selected':true,
				 	// 'email': 'Melo.Knicks@gmailcom',
				 	// 'slack': 'Knicks SF',
			 	},
			 	{
				 	'first': 'Paul',
				 	'last': 'George',
				 	'selected':true,
				 	// 'email': 'PG.13@gmailcom',
				 	// 'slack': 'PG13 SF',
			 	},
			 	{
					 'first': 'Gorden',
					 'last': 'Hayward',
					 'selected':true,
					 // 'email': '',
					 // 'slack': '',
	  			},
	  			{
					 'first': 'Ruby',
					 'last': 'Lay',
					 'selected':true,
					 // 'email': '',
					 // 'slack': '',
	  			},
	  			{
					 'first': 'Tyreck',
					 'last': 'Evans',
					 'selected':true,
					 // 'email': '',
					 // 'slack': '',
	  			},
	  			{
					 'first': 'Michael',
					 'last': 'Jordan',
					 // 'email': '',
					 'selected':true,
					 // 'slack': '',
	  			},
	  			{
					 'first': 'Jerry',
					 'last': 'West',
					 'selected':true,
					 // 'email': '',
					 // 'slack': '',
	  			},
				];

				var pairX = [

				];
			
			var drawE_square = function(object) {

				var square = document.createElement("div");
				square.className = ("square");

				square.addEventListener("click",
					function fade(drawE_square) {
						for (i = 0; i < employee.length; i++){
							var name = employee[i].first + " " + employee[i].last
							if (name === square.children[0].innerHTML){
								//check to see if the square is faded
								if (square.style.opacity == 0.5) {
									square.style.opacity = 1
									employee[i].selected = true
									console.log("This Should Be Unfaded")
								}
								else {
									employee[i].selected = false
									square.style.opacity = 0.5
									console.log("This square should be Fading")
									
								}
								
								console.log(employee[i])
							}
						
						}
						
					}
				);

				var first = document.createElement('p');
				var second = document.createTextNode(object.first + ' ' + object.last);
				first.appendChild(second);

				square.appendChild(first);
				//Editing User

				var third = document.createElement('a');
				var fourth = document.createTextNode('Edit');
				third.appendChild(fourth);
			
				square.appendChild(third);

				third.addEventListener("click",function (event){
					object.first = prompt('Enter First Name');
					object.last = prompt('Enter Last Name');
					event.stopPropagation();
					second = document.createTextNode(object.first + ' ' + object.last);
					first.appendChild(second);
				});

				var element = document.getElementById("splash");
				element.appendChild(square);

				};

				//Pairing Functionality
				var pairM = function (){
					var dummy = []
					for (i = 0; i < employee.length; i++){
						if (employee[i].selected == true){
							dummy.push(employee[i])
						}
					}
					var group = dummy.length
					for (i = 0; i < group/2; i++){
						var random = Math.floor(Math.random()*(dummy.length - 2))+1;
						var pairS = [
										dummy[0],
										dummy[random]
									]


							dummy.splice(random,1)
							dummy.splice(0,1)
							
							pairX.push(pairS);
					};
                    console.log("This week's pairs are: " );
                    console.log(pairX);
				}
			//Draws all the squares
			for (i = 0; i<employee.length; i++){
				drawE_square(employee[i]);
			}

		</script>

	</body>

</html>